// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.workspace .horizontal .vertical {
  position: relative;
}

ul.starcraft-tips {
  -webkit-user-select: none;
  cursor: default;

  li {
    padding: 0 30px;

    .keystroke {
      border: 2px solid;
      padding: 0 @component-padding/2;
      border-radius: @component-border-radius * 3;
      font-family: Helvetica, Arial, sans-serif;
    }
  }
}
